{
    "name": "mi-proyecto",
    "version": 2,
    "builds": [
        {
            "src": "api/*",
            "use": "@vercel/node"
        },
        {
            "src": "public/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/.*",
            "dest": "/api/index.js"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ]
}